Estimate the total compensation to be provided to an employee

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [68]:
df = pd.read_csv(r"C:\Users\dell\Downloads\train_set.csv")

In [69]:
df.head()

,Year,OGC,OG,DC,Dept,UC,Union,JF,Job,EI,Salaries,Overtime,H/D,YT,Total_Compensation
0,2015,4,Community Health,DPH,Public Health,250,"SEIU - Health Workers, Local 1021",Med Therapy & Auxiliary,Morgue Attendant,6725,12196,0,0.00,Calendar,16158
1,2013,4,Community Health,DPH,Public Health,39,"Stationary Engineers, Local 39",Journeyman Trade,Stationary Engineer,25058,74639,2820,12703.31,Fiscal,115784
2,2015,6,General Administration & Finance,ASR,Assessor/Recorder,21,"Prof & Tech Engineers - Miscellaneous, Local 21",Appraisal & Taxation,Senior Real Property Appraiser,46108,100554,0,12424.50,Calendar,144708
3,2016,1,Public Protection,POL,Police,911,Police Officers' Association,Police Services,Sergeant 3,33369,140164,52754,13043.87,Fiscal,242323
4,2013,2,"Public Works, Transportation & Commerce",HHP,PUC Hetch Hetchy,21,"Prof & Tech Engineers - Miscellaneous, Local 21",Information Systems,IS Engineer-Journey,28684,58813,0,7655.28,Calendar,82106

In [70]:
df.describe()

,Year,OGC,UC,EI,Salaries,Overtime,H/D,Total_Compensation
count,287836.000000,287836.000000,287836.000000,287836.000000,287836.000000,287836.000000,287836.000000,287836.000000
mean,2014.250104,2.976007,490.540186,26913.060020,63262.713139,4401.037115,8932.876472,97990.329882
std,1.016282,1.575586,333.238723,15539.719696,44638.657748,11079.137749,4894.072024,67750.020573
min,2013.000000,1.000000,1.000000,1.000000,-68771.000000,-12308.000000,-2940.470000,-74082.000000
25%,2013.000000,2.000000,236.000000,13434.000000,23406.000000,0.000000,4358.347500,35977.000000
50%,2014.000000,2.000000,535.000000,27013.000000,62504.500000,0.000000,11982.035000,98033.000000
75%,2015.000000,4.000000,790.000000,40397.250000,93000.250000,2738.000000,12801.790000,142138.250000
max,2016.000000,7.000000,990.000000,53794.000000,515101.000000,227313.000000,21872.800000,653498.000000

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287836 entries, 0 to 287835
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Year                287836 non-null  int64
 1   OGC                 287836 non-null  int64
 2   OG                  287836 non-null  object
 3   DC                  287836 non-null  object
 4   Dept                287836 non-null  object
 5   UC                  287836 non-null  int64
 6   Union               287800 non-null  object
 7   JF                  287798 non-null  object
 8   Job                 287836 non-null  object
 9   EI                  287836 non-null  int64
 10  Salaries            287836 non-null  int64
 11  Overtime            287836 non-null  int64
 12  H/D                 287836 non-null  float64
 13  YT                  287836 non-null  object
 14  Total_Compensation  287836 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 32.9+ MB

In [72]:
df.shape

(287836, 15)

In [73]:
df.dtypes

Year                    int64
OGC                     int64
OG                     object
DC                     object
Dept                   object
UC                      int64
Union                  object
JF                     object
Job                    object
EI                      int64
Salaries                int64
Overtime                int64
H/D                   float64
YT                     object
Total_Compensation      int64
dtype: object

In [74]:
df.isnull().sum()

Year                   0
OGC                    0
OG                     0
DC                     0
Dept                   0
UC                     0
Union                 36
JF                    38
Job                    0
EI                     0
Salaries               0
Overtime               0
H/D                    0
YT                     0
Total_Compensation     0
dtype: int64

In [75]:
df = df.drop(['DC', 'Dept', 'UC', 'Union', 'JF'], axis=1)

In [77]:
#FILTERING OUT EMPLOYEES CURRENTLY NOT WORKING
df = df[df['YT'] == 'Calendar']

In [78]:
df

,Year,OGC,OG,Job,EI,Salaries,Overtime,H/D,YT,Total_Compensation
0,2015,4,Community Health,Morgue Attendant,6725,12196,0,0.000000,Calendar,16158
2,2015,6,General Administration & Finance,Senior Real Property Appraiser,46108,100554,0,12424.500000,Calendar,144708
4,2013,2,"Public Works, Transportation & Commerce",IS Engineer-Journey,28684,58813,0,7655.280000,Calendar,82106
7,2013,2,"Public Works, Transportation & Commerce",Automotive Mechanic,895,79283,5197,12918.250000,Calendar,124506
8,2015,5,Culture & Recreation,Recreation Leader,24453,4997,0,1924.910000,Calendar,7324
...,...,...,...,...,...,...,...,...,...,...
287827,2014,2,"Public Works, Transportation & Commerce",Transit Operator,50382,36812,2867,7826.870000,Calendar,60242
287829,2015,1,Public Protection,Police Officer,31020,43189,0,6611.819077,Calendar,61406
287832,2015,5,Culture & Recreation,Librarian 1,790,30704,0,5465.570000,Calendar,40174
287833,2014,2,"Public Works, Transportation & Commerce",Electronic Maintenance Tech,38352,104451,0,13054.940000,Calendar,164669
287834,2013,1,Public Protection,Porter,29266,14425,0,4051.900000,Calendar,19594

In [80]:
df['Total Benefits'] = df['Overtime'] + df['H/D']

C:\Users\dell\AppData\Local\Temp\ipykernel_13644\1094819435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total Benefits'] = df['Overtime'] + df['H/D']

In [85]:
df['Total Compensation'] = df['Salaries'] + df['Total Benefits']

In [86]:
employee_compensation = df.groupby('EI').agg({'Total Compensation': np.mean}).reset_index()

In [87]:
employee_compensation = employee_compensation.rename(columns={'EI': 'Employee ID', 'Total Compensation': 'Estimated Total Compensation'})

In [88]:
employee_compensation.head()

   Employee ID  Estimated Total Compensation
0            1                   3610.000000
1            2                  16301.160000
2            3                  31084.194380
3            4                  62672.110000
4            5                  99785.226667